#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.username=app
